<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.RegisterActivity">

    <View
        android:id="@+id/stepper_1"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_margin="16dp"
        android:background="@drawable/stepper_active_container"
        app:layout_constraintBottom_toBottomOf="@id/stepper_3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/stepper_3" />

    <TextView
        android:id="@+id/stepper_text_1"
        style="@style/TextAppearance.Material3.HeadlineMedium"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:gravity="center"
        android:text="@string/number_1"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/stepper_1"
        app:layout_constraintEnd_toEndOf="@id/stepper_1"
        app:layout_constraintStart_toStartOf="@id/stepper_1"
        app:layout_constraintTop_toTopOf="@id/stepper_1" />

    <View
        android:id="@+id/stepper_2"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="16dp"
        android:background="@drawable/stepper_inactive_container"
        app:layout_constraintBottom_toBottomOf="@id/stepper_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/stepper_3" />

    <TextView
        android:id="@+id/stepper_text_2"
        style="@style/TextAppearance.Material3.HeadlineMedium"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:gravity="center"
        android:text="@string/number_2"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/stepper_2"
        app:layout_constraintEnd_toEndOf="@id/stepper_2"
        app:layout_constraintStart_toStartOf="@id/stepper_2"
        app:layout_constraintTop_toTopOf="@id/stepper_2" />

    <View
        android:id="@+id/stepper_3"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="16dp"
        android:background="@drawable/stepper_inactive_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/stepper_text_3"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:contentDescription="@string/text_finish"
        android:gravity="center"
        android:padding="12dp"
        android:src="@drawable/ic_check_24"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/stepper_3"
        app:layout_constraintEnd_toEndOf="@id/stepper_3"
        app:layout_constraintStart_toStartOf="@id/stepper_3"
        app:layout_constraintTop_toTopOf="@id/stepper_3"
        app:tint="@color/white" />

    <FrameLayout
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/stepper_3" />
</androidx.constraintlayout.widget.ConstraintLayout>