<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/marketplace_item_container"
    android:padding="18dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_item_photo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription=""
        android:fontFamily="@font/manrope_medium"
        android:scaleType="centerCrop"
        android:textColor="@color/dark_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearance="@style/ShapeAppearance.MyApp.MediumComponent.AllRounded"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tv_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/manrope_medium"
        android:text="@string/text_placeholder_fruit_name"
        android:textColor="@color/dark_gray"
        app:layout_constraintStart_toEndOf="@+id/iv_item_photo"
        app:layout_constraintTop_toTopOf="@+id/iv_item_photo" />

    <TextView
        android:id="@+id/tv_item_total_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/manrope_medium"
        android:text="@string/text_placeholder_price"
        android:textColor="@color/dark_gray"
        app:layout_constraintBottom_toBottomOf="@+id/iv_item_photo"
        app:layout_constraintStart_toEndOf="@+id/iv_item_photo" />

    <TextView
        android:id="@+id/tv_item_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_placeholder_price"
        app:layout_constraintEnd_toEndOf="@+id/linearLayoutCompat"
        app:layout_constraintStart_toStartOf="@+id/linearLayoutCompat"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearLayoutCompat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_quantity_min"
            style="?attr/materialIconButtonFilledStyle"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            app:icon="@drawable/ic_minus_24"
            app:iconGravity="textEnd"
            app:iconSize="16dp"
            app:shapeAppearance="@style/ShapeAppearance.MyApp.MediumComponent.LeftRounded" />

        <TextView
            android:id="@+id/tv_item_quantity"
            android:layout_width="40dp"
            android:layout_height="22.5dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="#E8E8E8"
            android:fontFamily="@font/manrope_medium"
            android:gravity="center"
            android:paddingHorizontal="10dp"
            android:text="@string/text_placeholder_number_1"
            android:textColor="@color/dark_gray" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_quantity_plus"
            style="?attr/materialIconButtonFilledStyle"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            app:icon="@drawable/ic_plus_24"
            app:iconGravity="textEnd"
            app:iconSize="16dp"
            app:shapeAppearance="@style/ShapeAppearance.MyApp.MediumComponent.RightRounded" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>