<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_avatar"
        android:layout_width="28dp"
        android:layout_height="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tv_name"
        style="@style/TextAppearance.Material3.BodyLarge"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Test"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/img_avatar"
        app:layout_constraintEnd_toStartOf="@id/star_1"
        app:layout_constraintStart_toEndOf="@+id/img_avatar"
        app:layout_constraintTop_toTopOf="@+id/img_avatar" />

    <TextView
        android:id="@+id/tv_review"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Lorem Ipsum Dolor Sit Amet Consectetur Adipiscing Elit Lorem Ipsum Dolor Sit Amet Consectetur Adipiscing Elit Lorem Ipsum Dolor Sit Amet Consectetur Adipiscing Elit Lorem Ipsum Dolor Sit Amet Consectetur Adipiscing Elit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_avatar" />

    <ImageView
        android:id="@+id/star_1"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_star_24"
        app:layout_constraintBottom_toBottomOf="@id/tv_name"
        app:layout_constraintEnd_toStartOf="@id/star_2"
        app:layout_constraintTop_toTopOf="@id/tv_name"
        app:tint="@color/gray" />

    <ImageView
        android:id="@+id/star_2"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_star_24"
        app:layout_constraintBottom_toBottomOf="@id/tv_name"
        app:layout_constraintEnd_toStartOf="@id/star_3"
        app:layout_constraintTop_toTopOf="@id/tv_name"
        app:tint="@color/gray" />

    <ImageView
        android:id="@+id/star_3"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_star_24"
        app:layout_constraintBottom_toBottomOf="@id/tv_name"
        app:layout_constraintEnd_toStartOf="@id/star_4"
        app:layout_constraintTop_toTopOf="@id/tv_name"
        app:tint="@color/gray" />

    <ImageView
        android:id="@+id/star_4"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_star_24"
        app:layout_constraintBottom_toBottomOf="@id/tv_name"
        app:layout_constraintEnd_toStartOf="@id/star_5"
        app:layout_constraintTop_toTopOf="@id/tv_name"
        app:tint="@color/gray" />

    <ImageView
        android:id="@+id/star_5"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_star_24"
        app:layout_constraintBottom_toBottomOf="@id/tv_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_name"
        app:tint="@color/gray" />

</androidx.constraintlayout.widget.ConstraintLayout>